WAHA_DRIVER=wppconnect
WAHA_PORT=3001
WAHA_SESSION_TIMEOUT=60
WAHA_HOOK_EVENTS=http://SEU_WEBHOOK_DO_N8N/webhook
WAHA_HOOK_EVENTS_WHITELIST=message
WAHA_SESSION_NAME=default
WAHA_AUTH_STRATEGY=local
WAHA_LOG_LEVEL=debug
