WAHA_DRIVER=wppconnect
WAHA_PORT=3001
WAHA_SESSION_TIMEOUT=60
WAHA_SESSION_NAME=default
WAHA_AUTH_STRATEGY=local
WAHA_LOG_LEVEL=debug
WAHA_HOOK_EVENTS=https://SEU_N8N_URL/webhook
WAHA_HOOK_EVENTS_WHITELIST=message
